\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Fonctionnalités prévues}{3}{section.2}%
\contentsline {section}{\numberline {3}Interface graphique}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Map}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Déplacement des sprites}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diagramme de GANTT}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Répartition des tâches}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Précision sur le Gantt}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diagramme de classes UML}{6}{section.5}%
\contentsline {section}{\numberline {6}Chef de projet}{6}{section.6}%
